# EurekaClient

./: pom.xml
eureka-client-common/: pom.xml
eureka-client-controller/: pom.xml
eureka-client-dal/: pom.xml
eureka-client-dal/src/main/java/com/eureka/dal/entity/: UserInfo.java
eureka-client-deploy/: pom.xml
eureka-client-deploy/src/main/java/com/client/: ClientApplication.java
eureka-client-deploy/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client-deploy/src/main/resources/: application.properties
eureka-client-services/: pom.xml
eurekaClient-deploy/: pom.xml
src/main/java/com/eureka/client/: EurekaClientApplication.java
src/main/java/com/eureka/client/common/outresult/: Result.java  ResultType.java
src/main/java/com/eureka/client/dal/dao/: SysUserMapping.java
src/main/java/com/eureka/client/dal/entity/: SysUser.java
src/main/java/com/eureka/client/services/: SysUserServices.java
src/main/java/com/eureka/client/services/impl/: SysUserServicesImpl.java
src/main/java/com/eureka/common/: JsonHelper.java  MyMapper.java
src/main/resources/: application.properties
