eureka.client.enabled=true
eureka.client.heartbeat-executor-thread-pool-size=2
eureka.client.register-with-eureka=true
server.port=9990
spring.application.name=eureka.client
eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/
eureka.instance.appname=eureka.client.01